{
  "name": "trips-back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatemah-alm/trips-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatemah-alm/trips-back/issues"
  },
  "homepage": "https://github.com/fatemah-alm/trips-back#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "mongoose-slug-plugin": "^2.1.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}
